
const
  eschecs_icon: array[0..1849] of byte = (
    66, 77, 58,  7,  0,  0,  0,  0,  0,  0,122,  0,  0,  0,108,  0,  0,
     0, 24,  0,  0,  0, 24,  0,  0,  0,  1,  0, 24,  0,  0,  0,  0,  0,
   192,  6,  0,  0, 19, 11,  0,  0, 19, 11,  0,  0,  0,  0,  0,  0,  0,
     0,  0,  0, 66, 71, 82,115,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     0,  0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
     0,  0,  0,224,228,228,224,228,228,224,228,228,225,229,229,223,227,
   227,218,222,222,217,221,221,222,226,226,225,229,229,224,228,228,224,
   228,228,224,228,228,224,228,228,224,228,228,224,228,228,225,229,229,
   222,226,226,217,221,221,217,221,221,223,227,227,225,229,229,224,228,
   228,224,228,228,224,228,228,224,228,228,224,228,228,228,232,232,208,
   212,212,148,150,150,100,101,101, 96, 98, 98,146,148,148,213,217,217,
   228,232,232,227,231,231,228,232,232,228,232,232,227,231,231,228,232,
   232,215,219,219,149,152,152, 97, 99, 99, 98, 99, 99,144,146,146,205,
   208,208,227,231,231,224,228,228,224,228,228,224,228,228,228,232,232,
   178,181,181,100,102,102,109,109,109,155,155,155,158,159,159,118,120,
   120,121,123,123,198,201,201,174,176,176,154,156,156,153,156,156,173,
   176,176,199,203,203,126,129,129,119,120,120,156,157,157,155,156,156,
   109,110,110, 96, 98, 98,173,176,176,227,231,231,224,228,228,225,229,
   229,207,210,210,100,102,102,129,129,129,202,202,202,239,239,239,241,
   241,241,197,198,198,132,133,133,116,119,119, 96, 98, 98,100,101,101,
   105,105,105, 95, 97, 97,119,121,121,128,128,128,194,194,194,240,241,
   241,239,240,240,205,205,205,132,133,133, 97, 98, 98,205,209,209,225,
   229,229,223,227,227,148,151,151,108,109,109,202,202,202,255,255,255,
   255,255,255,255,255,255,249,249,249,189,190,190, 84, 85, 85, 62, 63,
    63,157,157,157,168,168,168, 65, 65, 65, 82, 83, 83,184,184,184,247,
   247,247,255,255,255,255,255,255,255,255,255,206,206,206,110,111,111,
   145,147,147,223,227,227,218,222,222,104,105,105,151,151,151,238,238,
   238,255,255,255,255,255,255,255,255,255,255,255,255,228,228,228,116,
   116,116, 44, 44, 44,199,199,199,212,212,212, 48, 48, 48,110,110,110,
   226,226,226,255,255,255,255,255,255,255,255,255,255,255,255,240,240,
   240,155,156,156, 99,100,100,217,221,221,218,222,222,104,105,105,151,
   151,151,239,239,239,255,255,255,255,255,255,255,255,255,255,255,255,
   247,247,247,168,168,168, 41, 40, 40,191,191,191,203,203,203, 43, 44,
    44,162,162,162,245,245,245,255,255,255,255,255,255,255,255,255,255,
   255,255,240,241,241,156,157,157, 98, 99, 99,217,221,221,223,227,227,
   155,157,157,118,119,119,190,190,190,245,245,245,255,255,255,255,255,
   255,255,255,255,252,252,252,185,185,185, 39, 39, 39,134,134,134,143,
   143,143, 41, 42, 42,179,179,179,250,250,250,255,255,255,255,255,255,
   255,255,255,246,246,246,193,193,193,120,121,121,150,153,153,223,227,
   227,227,231,231,218,222,222,130,133,133,124,125,125,178,178,178,223,
   223,223,244,244,244,251,251,251,222,223,223,139,140,140, 66, 67, 67,
    95, 95, 95, 97, 97, 97, 67, 68, 68,135,135,135,218,218,218,250,250,
   250,244,244,244,225,225,225,182,182,182,127,128,128,128,130,130,217,
   221,221,227,231,231,226,230,230,229,234,234,204,207,207,125,127,127,
    80, 81, 81,105,105,105,158,158,158,180,181,181,141,142,142, 94, 94,
    94,159,159,159,160,160,160,159,159,159,159,159,159, 95, 95, 95,136,
   136,136,178,178,178,160,160,160,107,107,107, 80, 81, 81,121,123,123,
   201,204,204,230,234,234,226,230,230,227,231,231,230,234,234,180,183,
   183, 98, 99, 99, 67, 67, 67, 50, 50, 50, 43, 43, 43, 41, 41, 41, 67,
    68, 68,157,157,157,115,115,115, 88, 88, 88, 90, 90, 90,113,113,113,
   159,159,159, 68, 69, 69, 41, 41, 41, 43, 43, 43, 49, 49, 49, 66, 67,
    67, 97, 99, 99,176,179,179,230,234,234,227,231,231,228,231,231,232,
   235,235,163,165,165, 99, 99, 99,163,163,163,212,212,212,206,206,206,
   145,145,145, 94, 94, 94,161,161,161, 86, 86, 86,215,215,215,221,221,
   221, 90, 90, 90,159,160,160, 97, 97, 97,143,143,143,203,203,203,213,
   213,213,169,169,169,106,106,106,157,159,159,232,235,235,228,231,231,
   229,232,232,233,236,236,164,166,166, 95, 95, 95,153,153,153,199,199,
   199,194,194,194,137,137,137, 93, 93, 93,162,162,162, 84, 84, 84,208,
   208,208,215,215,215, 88, 88, 88,160,161,161, 96, 96, 96,135,135,135,
   191,191,191,200,200,200,159,159,159,102,102,102,157,160,160,233,236,
   236,229,232,232,229,233,233,232,236,236,182,185,185, 99,101,101, 66,
    66, 66, 47, 47, 47, 40, 40, 40, 39, 39, 39, 67, 67, 67,156,156,156,
   117,117,117, 84, 84, 84, 86, 86, 86,115,115,115,159,159,159, 69, 69,
    69, 40, 40, 40, 40, 40, 40, 46, 46, 46, 66, 67, 67,100,101,101,178,
   181,181,232,236,236,229,233,233,230,233,233,233,237,237,207,209,209,
   128,129,129, 85, 86, 86,111,112,112,164,164,164,187,187,187,146,146,
   146, 92, 92, 92,156,156,156,162,162,162,161,161,161,156,156,156, 92,
    92, 92,140,140,140,185,185,185,166,166,166,114,114,114, 85, 85, 85,
   123,126,126,204,207,207,234,237,237,230,233,233,231,234,234,220,223,
   223,130,131,131,132,132,132,185,185,185,226,226,226,246,246,246,252,
   252,252,225,225,225,144,145,145, 66, 66, 66, 92, 92, 92, 95, 95, 95,
    67, 67, 67,139,139,139,222,222,222,252,252,252,246,246,246,227,227,
   227,188,188,188,135,135,135,127,129,129,220,222,222,231,234,234,230,
   233,233,156,158,158,120,120,120,195,195,195,247,247,247,255,255,255,
   255,255,255,255,255,255,252,252,252,187,187,187, 40, 40, 40,136,136,
   136,145,145,145, 41, 41, 41,180,180,180,251,251,251,255,255,255,255,
   255,255,255,255,255,248,248,248,198,198,198,122,123,123,152,154,154,
   230,233,233,225,228,228,106,108,108,154,154,154,239,239,239,255,255,
   255,255,255,255,255,255,255,255,255,255,247,247,247,167,167,167, 41,
    41, 41,194,194,194,206,206,206, 44, 44, 44,160,160,160,245,245,245,
   255,255,255,255,255,255,255,255,255,255,255,255,241,241,241,159,159,
   159,101,102,102,225,227,227,226,229,229,109,110,110,149,150,150,237,
   237,237,255,255,255,255,255,255,255,255,255,255,255,255,227,227,227,
   115,115,115, 46, 46, 46,199,199,199,211,211,211, 49, 50, 50,109,109,
   109,225,225,225,255,255,255,255,255,255,255,255,255,255,255,255,239,
   239,239,155,155,155,104,106,106,226,229,229,233,236,236,157,159,159,
   107,107,107,198,198,198,254,254,254,255,255,255,255,255,255,248,248,
   248,186,186,186, 86, 86, 86, 64, 65, 65,152,152,152,162,162,162, 66,
    67, 67, 84, 84, 84,181,181,181,246,246,246,255,255,255,255,255,255,
   255,255,255,202,202,202,110,110,110,154,157,157,233,236,236,235,238,
   238,218,220,220,106,107,107,126,126,126,198,198,198,237,237,237,239,
   239,239,195,195,195,131,132,132,126,128,128,101,102,102, 96, 97, 97,
   100,100,100, 99,100,100,129,130,130,127,128,128,190,190,190,239,238,
   238,238,238,238,202,202,202,130,130,130,102,102,102,217,220,220,235,
   238,238,235,237,237,239,241,241,191,192,192,106,107,107,108,108,108,
   150,150,150,153,153,153,119,119,119,129,131,131,210,212,212,188,189,
   189,168,170,170,168,170,170,186,188,188,212,213,213,135,136,136,118,
   119,119,152,152,152,152,152,152,109,109,109,103,104,104,185,186,186,
   239,241,241,235,237,237,236,238,238,236,238,238,240,242,242,220,222,
   222,160,161,161,111,112,112,107,108,108,157,158,158,225,227,227,240,
   242,242,239,241,241,240,242,242,240,242,242,239,241,241,239,242,242,
   228,229,229,162,163,163,109,110,110,109,111,111,157,158,158,217,219,
   219,239,241,241,236,238,238,236,238,238,236,239,239,236,239,239,236,
   239,239,237,240,240,235,239,239,230,233,233,229,232,232,234,237,237,
   237,240,240,236,239,239,236,239,239,236,239,239,236,239,239,236,239,
   239,236,239,239,237,240,240,235,238,238,229,232,232,230,233,233,236,
   239,239,237,240,240,236,239,239,236,239,239,236,239,239);
