
{$IFDEF FPC}
 {$MODE DELPHI}
 {$IFDEF CPUI386}
  {$DEFINE CPU386}
 {$ENDIF}
 {$IFDEF CPU386}
  {$ASMMODE INTEL}
 {$ENDIF}
 {$IFDEF CPUAMD64}
  {$ASMMODE INTEL}
 {$ENDIF}
 {$IFDEF FPC_LITTLE_ENDIAN}
  {$DEFINE LITTLE_ENDIAN}
 {$ELSE}
  {$IFDEF FPC_BIG_ENDIAN}
   {$DEFINE BIG_ENDIAN}
  {$ENDIF}
 {$ENDIF}
 {$DEFINE CANINLINE}
 {$IFDEF FPC_HAS_TYPE_EXTENDED}
  {$DEFINE HAS_TYPE_EXTENDED}
 {$ELSE}
  {$UNDEF HAS_TYPE_EXTENDED}
 {$ENDIF}
 {$IFDEF FPC_HAS_TYPE_DOUBLE}
  {$DEFINE HAS_TYPE_DOUBLE}
 {$ELSE}
  {$UNDEF HAS_TYPE_DOUBLE}
 {$ENDIF}
 {$IFDEF FPC_HAS_TYPE_SINGLE}
  {$DEFINE HAS_TYPE_SINGLE}
 {$ELSE}
  {$UNDEF HAS_TYPE_SINGLE}
 {$ENDIF}
{$ELSE}
 {$REALCOMPATIBILITY OFF}
 {$LOCALSYMBOLS ON}
 {$DEFINE LITTLE_ENDIAN}
 {$IFNDEF CPU64}
  {$DEFINE CPU32}
 {$ENDIF}
 {$DEFINE HAS_TYPE_EXTENDED}
 {$DEFINE HAS_TYPE_DOUBLE}
 {$DEFINE HAS_TYPE_SINGLE}
{$ENDIF}
{$IFDEF WIN32}
 {$DEFINE WINDOWS}
{$ENDIF}
{$IFDEF WIN64}
 {$DEFINE WINDOWS}
{$ENDIF}
{$IFDEF WINCE}
 {$DEFINE WINDOWS}
{$ENDIF}
{$RANGECHECKS OFF}
{$EXTENDEDSYNTAX ON}
{$WRITEABLECONST ON}
{$HINTS OFF}
{$BOOLEVAL OFF}
{$TYPEDADDRESS OFF}
{$STACKFRAMES OFF}
{$VARSTRINGCHECKS ON}
{$TYPEINFO ON}
{$OVERFLOWCHECKS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$IFDEF WINDOWS}
 {$APPTYPE CONSOLE}
{$ENDIF}
